Course Projects Demo Code: 
    RFID_Tag & Sensor; 
 Created on 2011-10-04;
 Code in C++;
 Based on Wasa-Board @ ICT / KTH;

RFID_Tag: RFID recognitio & reading information;
Sensor-course: music playing control based on values from sensors(light & temperature & pressure);